# This is the main configuration file for the application.
# ~~~~~

include "constants.json"

# Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "a`jAUq8imrBv5vaL1O7W?uHAQmfH5jcKAng<wdm;4G@;OOjKbjDPU=]sjjEtHViw"

# The application languages
# ~~~~~
play.i18n.langs = ["de", "en", "nl", "es", "fr", "ro", "hi"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.http.errorHandler = "controllers.ErrorHandler"

play.modules.enabled += "controllers.formatters.FormattersModule"
play.modules.disabled += "play.data.format.FormattersModule"

# This app is not security critic - no security filter is required
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.hosts {
	# Allow requests to example.com, its subdomains, and localhost:9000.
	allowed = [".mooncal.ch", "localhost"]
}

# Should always be at the end of the application.conf file
# Allow you to locally override any default configuration
include "local.conf"
