lang.current=nl

navigation.thank=nl/bedankt

phases.full=Volle maan
phases.full.1=Wolfmaan
phases.full.2=Sneeuwmaan
phases.full.3=Wormmaan
phases.full.4=Roze maan
phases.full.5=Bloemenmaan
phases.full.6=Aardbeienmaan
phases.full.7=Buckmaan
phases.full.8=Steurmaan
phases.full.9=Maïsmaan
phases.full.10=Jagersmaan
phases.full.11=Bevermaan
phases.full.12=Koude maan
phases.full.13=Blauwe maan
phases.new=Nieuwe maan
phases.quarter=Halve maan
phases.quarter.first=Eerste kwartier
phases.quarter.last=Laatste kwartier
phases.daily.visibility=Maan {0}% zichtbaar
phases.daily.visibility.morning6=Om 6 uur s''ochtends is de maan {0}% zichthtbaar
phases.daily.visibility.noon12=Om 12 uur s''middags is de maan {0}% zichthtbaar
phases.daily.visibility.evening6=Om 6 uur s''avonds is de maan {0}% zichthtbaar
phases.daily.visibility.midnight=Om middernacht is de maan {0}% zichtbaar

events.lunareclipse.total=Totale maansverduistering
events.lunareclipse.partial=Gedeeltelijke maansverduistering
events.solareclipse.total=Totale zonsverduistering
events.solareclipse.partial=Gedeeltelijke zonsverduistering
events.solareclipse.annular=Ringvormig zonsverduistering
events.solareclipse.hybrid=Hybride zonsverduistering
events.at={0} om {1}

error.notfound=Pagina niet gevonden
error.notfound.lead=Sorry, de gevraagde pagina bestaat niet.
error.notfound.problem=Het probleem zou kunnen zijn:
error.notfound.problem.typo=een fout getypt adres
error.notfound.problem.link=een verouderde link
