app.title=Maankalender
app.introduction= Bent u op zoek naar een simpel en overzichtelijk web-app om alles over de maanfasen te ervaren? Dan bent u hier aan de juiste adres. Met deze app kunt u uw personlijke maankalender samenstellen. Niet alleen met de maanfasen, maar ook met speciale evenementen in verband met de maan. Helemaal onderaan de pagina kunt u uw kalender exporteren.
app.angularlocale=nl
app.moon=moon

navigation.home=Home
navigation.about=Over deze pagina
navigation.toggle=Navigatie weergeven/verbergen

phases.title=Maanfasen
phases.full=Volle maan
phases.new=Nieuwe maan
phases.quarter=Halve maan
phases.quarter.first=Eerste kwartier
phases.quarter.last=Laatste kwartier
phases.daily=Dagelijkse gegevens van de maan
phases.daily.visibility=Maan {0}% zichtbaar
phases.daily.visibility.morning6=Om 6 uur s''ochtends is de maan {0}% zichthtbaar
phases.daily.visibility.noon12=Om 12 uur s''middags is de maan {0}% zichthtbaar
phases.daily.visibility.evening6=Om 6 uur s''avonds is de maan {0}% zichthtbaar

events.title=Evenementen
events.lunareclipse=Maansverduistering
events.lunareclipse.total=Totale maansverduistering
events.lunareclipse.partial=Gedeeltelijke maansverduistering
events.moonlanding=Maanlanding
events.at={0} om {1}

time.title=Tijdsspanne
time.fromTo=Toon van {0} tot {1}
time.fromTo.required=Begin/ Eind datum nodig.
time.fromTo.date=De datumnotatie moet zijn DD-MM-JJJJ.

calendar.title=Kalender
calendar.reloading=Gegevens worden geladen

export.title=Export
export.ical=Naar kalender exporteren (iCalendar)

about.title=Over deze pagina
about.introduction= Het doel van dit project is een simpel en overzichtelijk maankalender voor iedereen ter beschikking te stellen. De gegevens zijn berekend en verzameld van verschillende bronnen naar beste weten en geweten.
about.sources.title=Bronnen
about.sources.moonimage.title=Maanbeeld
about.sources.phases.title=Maanfasen
about.sources.lunareclipse.title=Maansverduistering
about.sources.moonlanding.title=Maanlanding
about.sources.various=verschillende bronnen
about.sources.primary=primair
about.support.title=Wilt u dit project ondersteunen?
about.support.donate=Doneren
