lang.current=en

navigation.thank=en/thank
navigation.donate=en/donate

phases.full=full moon
phases.full.1=Wolf Moon
phases.full.2=Snow Moon
phases.full.3=Worm Moon
phases.full.4=Pink Moon
phases.full.5=Flower Moon
phases.full.6=Strawberry Moon
phases.full.7=Buck Moon
phases.full.8=Sturgeon Moon
phases.full.9=Full Corn Moon
phases.full.10=Hunter's Moon
phases.full.11=Beaver Moon
phases.full.12=Cold Moon
phases.full.13=Blue Moon
phases.new=new moon
phases.quarter=quarter
phases.quarter.first=first quarter
phases.quarter.last=third quarter
phases.daily.visibility=moon {0}% visible
phases.daily.visibility.morning6=The moon is {0}% visible at 6am
phases.daily.visibility.noon12=The moon is {0}% visible at noon
phases.daily.visibility.evening6=The moon is {0}% visible at 6pm
phases.daily.visibility.midnight=The moon is {0}% visible at midnight

events.lunareclipse.total=total lunar eclipse
events.lunareclipse.partial=partial lunar eclipse
events.solareclipse.total=total solar eclipse
events.solareclipse.partial=partial solar eclipse
events.solareclipse.annular=annular solar eclipse
events.solareclipse.hybrid=hybrid solar eclipse
events.at={0} at {1}

error.notfound=Page not found
error.notfound.lead=Sorry, but the page you were trying to view does not exist.
error.notfound.problem=It looks like this was the result of either:
error.notfound.problem.typo=a mistyped address
error.notfound.problem.link=an out-of-date link

pdf.title=Moon Calendar
pdf.month.1=January
pdf.month.2=February
pdf.month.3=March
pdf.month.4=April
pdf.month.5=May
pdf.month.6=June
pdf.month.7=July
pdf.month.8=August
pdf.month.9=September
pdf.month.10=October
pdf.month.11=November
pdf.month.12=December
pdf.timezone=Timezone
