lang.current=es

phases.full=luna llena
phases.full.1=Luna del Lobo
phases.full.2=Luna de la Nieve
phases.full.3=Luna de los Gusanos
phases.full.4=Luna Rosa
phases.full.5=Luna de las Flores
phases.full.6=Luna de los Fresas
phases.full.7=Luna del Venado
phases.full.8=Luna del Esturión
phases.full.9=Luna Llena de Maíz
phases.full.10=Luna del Cazador
phases.full.11=Luna del Castor
phases.full.12=Luna Fría
phases.full.13=Luna Azul
phases.new=luna nueva
phases.quarter=cuartil
phases.quarter.first=primer cuartil
phases.quarter.last=tercer cuartil
phases.daily.visibility=luna {0}% visible
phases.daily.visibility.morning6=La luna es {0}% visible a las 6 am
phases.daily.visibility.noon12=La luna es {0}% visible al mediodía
phases.daily.visibility.evening6=La luna es {0}% visible a las 6 pm
phases.daily.visibility.midnight=La luna es {0}% visible a medianoche

events.lunareclipse.total=eclipse lunar total
events.lunareclipse.partial=eclipse lunar parcial
events.solareclipse.total=eclipse solar total
events.solareclipse.partial=eclipse solar parcial
events.solareclipse.annular=eclipse solar anular
events.solareclipse.hybrid=eclipse solar híbrido
events.at={0} a las {1}

error.notfound=página no encontrada
error.notfound.lead=Lamento, pero la página que intentabas ver no existe.
error.notfound.problem=parece que esto fue el resultado de:
error.notfound.problem.typo=dirección mal escrita
error.notfound.problem.link=enlace desactualizado
