app.title=Maankalender
app.introduction=Bent u op zoek naar een simpel en overzichtelijk web-app om alles over de maanstanden te weten? Dan bent u hier aan de juiste adres. Met deze app kunt u uw persoonlijke maankalender vasenstellen. Niet alleen met de maanstanden, maar ook met speciale evenementen in verband met de maan. Helemaal onderaan de pagina kunt u uw kalender als iCalendar (ICS) bestand downloaden.
app.moon=moon
app.angularlocale=nl

lang.current=nl
lang.de=Deutsch
lang.en=English
lang.nl=Nederlands
lang.change=Wijzig taal

navigation.home=Home
navigation.about=Over deze pagina
navigation.toggle=Navigatie weergeven/verbergen

general.and=en

phases.title=Maanstanden
phases.full=Volle maan
phases.full.1=Wolfmaan
phases.full.2=Sneeuwmaan
phases.full.3=Wormmaan
phases.full.4=Roze maan
phases.full.5=Bloemenmaan
phases.full.6=Aardbeienmaan
phases.full.7=Buckmaan
phases.full.8=Steurmaan
phases.full.9=Maïsmaan
phases.full.10=Jagersmaan
phases.full.11=Bevermaan
phases.full.12=Koude maan
phases.full.13=Blauwe maan
phases.new=Nieuwe maan
phases.quarter=Halve maan
phases.quarter.first=Eerste kwartier
phases.quarter.last=Laatste kwartier
phases.daily=Dagelijkse gegevens van de maan
phases.daily.visibility=Maan {0}% zichtbaar
phases.daily.visibility.morning6=Om 6 uur s''ochtends is de maan {0}% zichthtbaar
phases.daily.visibility.noon12=Om 12 uur s''middags is de maan {0}% zichthtbaar
phases.daily.visibility.evening6=Om 6 uur s''avonds is de maan {0}% zichthtbaar

events.title=Evenementen
events.lunareclipse=Maansverduistering
events.lunareclipse.total=Totale maansverduistering
events.lunareclipse.partial=Gedeeltelijke maansverduistering
events.solareclipse=Zonsverduistering
events.solareclipse.total=Totale zonsverduistering
events.solareclipse.partial=Gedeeltelijke zonsverduistering
events.solareclipse.annular=Ringvormig zonsverduistering
events.solareclipse.hybrid=Hybride zonsverduistering
events.moonlanding=Maanlanding
events.at={0} om {1}

time.title=Datum
time.fromTo.from=Toon van
time.fromTo.to=tot
time.fromTo.required=Begin/ Eind datum nodig.
time.fromTo.date=De datumnotatie moet zijn JJJJ-MM-DD.
time.fromTo.minmax=Datum moet liggen tussen het jaar 1000 en 3000.

calendar.title=Kalender
calendar.reloading=Gegevens worden geladen

export.title=Export
export.ical=Naar kalender downloaden
export.ical.download=iCalendar downloaden
export.ical.subscribe=abonneren op iCalendar
export.ical.subscribe.instructions=Kopieer de onderstaande link en plak het als abonnement in uw kalender applicatie
export.ical.subscribe.explanations=Met dit link worden alle geselecteerde gebeurtenissen getoond voor het laatste half jaar en voor de volgende twee jaren.
export.ical.subscribe.close=Sluiten
export.print=Afdrukken

about.title=Over deze pagina
about.introduction= Het doel van dit project is een simpel en overzichtelijk maankalender voor iedereen ter beschikking te stellen. De gegevens zijn berekend en verzameld van verschillende bronnen naar beste weten en geweten.
about.sources.title=Bronnen
about.sources.moonimage.title=Maanbeeld
about.sources.phases.title=Maanstanden
about.sources.lunareclipse.title=Maansverduistering
about.sources.solareclipse.title=Zonsverduistering
about.sources.moonlanding.title=Maanlanding
about.sources.various=verschillende bronnen
about.sources.mainly=primair
about.sources.space.devs.reason=voor de laatste landingen
about.support.title=Wilt u dit project ondersteunen?
about.support.donate=Doneren
about.support.develop=Meehelpen

error.title=Fout
error.invalid=ongeldige waarde voor {0}
error.required=Waarde voor {0} is absoluut noodzakelijk
error.fromTo.tolargefordaily=Maximaal {0} dagelijkse standen mogelijk.
error.notfound=Pagina niet gevonden
error.notfound.lead=Sorry, de gevraagde pagina bestaat niet.
error.notfound.problem=Het probleem zou kunnen zijn:
error.notfound.problem.typo=een fout getypt adres
error.notfound.problem.link=een verouderde link
